<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="padding-left: 25%; font-family: Poppins; font-size: 1.5rem"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="padding-left: 2rem; gap: 2rem">
          <span
            ><a href="#" class="nav__logo" st
              ><p style="font-size: 1.5rem; color: black; font-weight: 2rem">
                Soul<u>ease</u>
              </p></a
            ></span
          >
          <a class="nav-item nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </div>
    </nav>

    <div class="row m-4 rounded" style="padding-top: 5rem">
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-primary px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-4.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">Emma Nevoresky</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                <li>Sleep Issuees,phobia</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-success px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-2.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">Samuel Hardy</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                <li>Depression,Anxiety</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-info px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-7.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">Tom Sunderland</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                <li>Stress,OCD,Bipolar</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-warning px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-1.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">John Tarly</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                <li>Geriatric Issues,Child counselling</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-4 rounded" style="padding-top: 0rem">
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-primary px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-4.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">Emma Nevoresky</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                <li>Self harm,Anger,Marital Discord</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-success px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-2.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">Samuel Hardy</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                <li>Mood Disorder,Relationship Issues</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-info px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-7.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">Tom Sunderland</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">
                Couple Counselling,Depression
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <!-- Card-->
        <div class="card rounded shadow-sm border-0">
          <div class="card-body p-0">
            <div class="bg-warning px-5 py-4 text-center card-img-top">
              <img
                src="https://bootstrapious.com/i/snippets/sn-cards/teacher-1.jpg"
                alt="..."
                width="100"
                class="rounded-circle mb-2 img-thumbnail d-block mx-auto"
              />
              <h5 class="text-white mb-0">John Tarly</h5>
              <p class="small text-white mb-0">peer</p>
            </div>
            <div class="p-4 d-flex justify-content-center">
              <ul class="list-inline mb-0">Body image,stress</ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
